USER_TABLE=users
USERS_ID=idusers
USERS_FIRSTNAME=firstname
USERS_LASTNAME=lastname
USERS_USERNAME=username
USERS_PASSWORD=password
USERS_GENDER=gender
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=edgarik1
DB_NAME=users